<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.agrahul89.commons</groupId>
	<artifactId>sys-commons</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sys-commons</name>
    <description>Utility set for common application tasks</description>
	<url>https://github.com/raag89/sys-commons/</url>
	
    <organization>
        <url>https://github.com/raag89</url>
        <name>rahul89.agarwal</name>
    </organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
	<dependencies>
	   <!-- Compile Dependencies -->
        <dependency>
            <groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId><artifactId>commons-collections</artifactId>
            <version>3.2.2</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId><artifactId>commons-configuration</artifactId>
            <version>1.10</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId><artifactId>commons-io</artifactId>
            <version>2.5</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId><artifactId>commons-lang</artifactId>
            <version>2.6</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
            <version>3.3.2</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
            <version>1.2</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId><artifactId>log4j</artifactId>
            <version>1.2.17</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId>
            <version>2.11.0</version><scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId>
            <version>2.11.0</version><scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId></groupId><artifactId></artifactId>
            <version></version><scope>compile</scope>
        </dependency> -->
        <!-- Runtime Dependencies -->
        <!-- <dependency><groupId></groupId><artifactId></artifactId><version></version><scope>runtime</scope></dependency> -->
        <!-- <dependency><groupId></groupId><artifactId></artifactId><version></version><scope>runtime</scope></dependency> -->
        <!-- <dependency><groupId></groupId><artifactId></artifactId><version></version><scope>runtime</scope></dependency> -->
        <!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
